---
apiVersion: v1
kind: Secret
metadata:
  name: adguard-ingress-access
type: Opaque
data:
  # change it (and encode to base64)
  # default values: admin/admin
  ADGUARD_USER: YWRtaW4=
  ADGUARD_PASSWORD: YWRtaW4=